# Projet_Android

SchoolBoyRun/: build.gradle
SchoolBoyRun/app/: build.gradle
SchoolBoyRun/app/src/androidTest/java/fr/esgi/schoolboyrun/: ExampleInstrumentedTest.java
SchoolBoyRun/app/src/main/: AndroidManifest.xml
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/: MainActivity.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/activities/: GameActivity.java  MainActivity.java  ScoresActivity.java  ScoresGoogleActivity.java  SettingsActivity.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/activity/: GameActivity.java  MainActivity.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/adapters/: ScoreAdapter.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/appWidget/: SchoolBoyRunAppWidget.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/data/: IScoreRepository.java  IUserRepository.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/data/impl/: ScoreRepository.java  UserRepository.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/fragment/: AskNameDialogFragment.java  MenuFragment.java  SettingsFragment.java  UserFragment.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/fragments/: AskNameDialogFragment.java  MenuFragment.java  ScoresFragment.java  ScoresGoogleFragment.java  SettingsFragment.java  UserFragment.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/fragments/interfaces/: IAskNameDialogFragment.java  IUserFragment.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/helpers/: PrefUtil.java  ViewUtil.java  viewUtil.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/interfaces/: iAskNameDialogFragment.java  iUserFragment.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/manager/: ScoreManager.java  UserManager.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/models/: Score.java  User.java
SchoolBoyRun/app/src/main/java/fr/esgi/schoolboyrun/util/: UtilPrefs.java
SchoolBoyRun/app/src/main/res/drawable/: buttonshape.xml
SchoolBoyRun/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_scores.xml  activity_scores_google.xml  activity_settings.xml  dialog_ask_name.xml  fragment_menu.xml  fragment_scores.xml  fragment_scores_google.xml  fragment_settings.xml  fragment_user.xml  list_raw_score.xml  school_boy_run_app_widget.xml
SchoolBoyRun/app/src/main/res/layout-large/: activity_main.xml
SchoolBoyRun/app/src/main/res/values/: colors.xml  strings.xml
SchoolBoyRun/app/src/main/res/values-en/: strings.xml
SchoolBoyRun/app/src/main/res/values-fr-rFR/: strings.xml
SchoolBoyRun/app/src/main/res/xml/: school_boy_run_app_widget_info.xml
SchoolBoyRun/app/src/test/java/fr/esgi/schoolboyrun/: ExampleUnitTest.java
SchoolBoyRun/gradle/wrapper/: gradle-wrapper.properties
SchoolBoyRun_game/core/src/com/mygdx/game/states/: GameoverState.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/esgi/android_game_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esgi/android_game_project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/esgi/android_game_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
