<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.esgi.schoolboyrun.fragment.MenuFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <Button
        android:id="@+id/fragment_menu_play_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:layout_marginTop="80dp"
        android:text="Jouer"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:background="@drawable/buttonshape" />
    <Button
        android:id="@+id/fragment_menu_score_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"


        android:text="Scores"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:background="@drawable/buttonshape"
        />
    <Button
        android:id="@+id/fragment_menu_score_google_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"


        android:text="Scores Google Play"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:background="@drawable/buttonshape"
        />
    <Button
        android:id="@+id/fragment_menu_param_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"


        android:text="Paramètres"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        android:background="@drawable/buttonshape"
        />

</LinearLayout>
